input {
  file {
	tags => [${tagName}]
	id => ${tagName}
    path => ${inputSourcePath}
    start_position => "beginning"
    sincedb_path => ${sinceDbPath}
	mode => "read"
	exit_after_read => true
	file_completed_action => "log"
	file_completed_log_path => ${logstashLogPath}
  }
}
filter {
	if	${tagName} in [tags] {
		csv {
			separator => ","
			skip_header => "true"
			columns => ${columnHeaders}
			convert => {
				"count" => "integer"
				"cost" => "float"
			}
		}
		date{ 
			match => ["date","dd/MM/yyyy"] 	
			target => "@timestamp" 
		}
	}	
}
output {
	stdout { codec => rubydebug { metadata => true } }
	if	${tagName} in [tags] {
		elasticsearch {
			"hosts" => "localhost:8000"
			index => ${indexName}
			action => "create"
			doc_as_upsert => true
		}
	}
}